VITE_APP_CLIENT_ID = '541435823170-glivpoppo3qa581ietdd8afaal9ngphd.apps.googleusercontent.com'
VITE_APP_CLIENT_URL = 'http://localhost:8081/'
VITE_APP_API_URL = 'https://accounts.google.com/gsi/client'